# PCS-ProfessionalPractices

./: .gitignore  README.md
DataBase/Construction/: Tables.sql  (+2 more)
PCPracticasProfesionales/: pom.xml
PCPracticasProfesionales/OficiosAsignacion/: OficioAsignacionCedric.docx  OficioAsignacionCollin.docx  OficioAsignacionGabrielAntonio.docx  OficioAsignacionLuna.docx  OficioAsignacionSeamous.docx  OficiosAsignacionJames.docx  OficiosAsignacionPaty.docx  RE-OficioAsignacionSeamous.docx
PCPracticasProfesionales/cronogram/: calendar202551.json
PCPracticasProfesionales/properties/: user.properties
PCPracticasProfesionales/src/main/java/: Main.java  main.java
PCPracticasProfesionales/src/main/java/businesslogic/academic/: AcademicDAO.java  AcademicDAOImplementation.java
PCPracticasProfesionales/src/main/java/businesslogic/linkedorganization/: LinkedOrganizationDAO.java  LinkedOrganizationDAOImplementation.java
PCPracticasProfesionales/src/main/java/businesslogic/login/: LoginDAO.java  LoginDAOImplementation.java
PCPracticasProfesionales/src/main/java/businesslogic/presentation/: PresentationDAO.java  PresentationDAOImplementation.java
PCPracticasProfesionales/src/main/java/businesslogic/project/: ProjectDAO.java  ProjectDAOImplementation.java
PCPracticasProfesionales/src/main/java/businesslogic/projectresponsible/: ProjectResponsibleDAO.java  ProjectResponsibleDAOImplementation.java
PCPracticasProfesionales/src/main/java/businesslogic/student/: StudentDAO.java  StudentDAOImplementation.java
PCPracticasProfesionales/src/main/java/businesslogic/system/: SystemDAO.java  SystemDAOImplementation.java
PCPracticasProfesionales/src/main/java/gui/: GUIEditUserController.java
PCPracticasProfesionales/src/main/java/model/: Academic.java  Evaluation.java  Event.java  LinkedOrganization.java  Presentation.java  Project.java  ProjectAssignation.java  ProjectRequest.java  ProjectResponsible.java  Report.java  Section.java  Student.java  StudentProgress.java  UniversityAffiliate.java
PCPracticasProfesionales/src/main/java/util/: DocsUtil.java
PCPracticasProfesionales/src/main/resources/: log4j2.xml  ~$rmato_Oficio_Asignación.docx
PCPracticasProfesionales/src/main/resources/AssignationDocumentsTemplates/: Formato_Oficio_Asignación.docx
PCPracticasProfesionales/src/main/resources/fxml/: GUIEditUser.fxml  GUILogin.fxml
PCPracticasProfesionales/src/main/resources/properties/: coordinator_db_config.properties  login_db_config.properties  student_db_config.properties  user.properties
PCPracticasProfesionales/src/test/java/dao/: AcademicDAOTest.java  LinkedOrganizationDAOTest.java  LoginDAOTest.java  PresentationDAOTest.java  ProjectDAOTest.java  ProjectResponsibleDAOTest.java  StudentDAOTest.java  SystemDAOTest.java
PCPracticasProfesionales/src/test/java/model/: AcademicTest.java  LinkedOrganizationTest.java  PresentationTest.java  ProjectRequestTest.java  ProjectResponsibleTest.java  ProjectTest.java  ReportTest.java  StudentTest.java  UniversityAffiliateTest.java
(+156 files in other folders)
