<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.student.GUIUploadReportController">
   <children>
      <Rectangle fx:id="blueFringe" fill="#326bc9" height="92.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Rectangle fill="#4daa59" height="28.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Button fx:id="uploadButton" layoutX="460.0" layoutY="355.0" mnemonicParsing="false" onAction="#uploadReport" style="-fx-background-color: #4daa59;" text="Subir" textFill="WHITE" />
      <Button layoutX="352.0" layoutY="355.0" mnemonicParsing="false" onAction="#closeWindow" style="-fx-background-color: #c9c9c9;" text="Cancelar" />
      <Label layoutX="454.0" layoutY="6.0" text="Universidad Veracruzana" textFill="WHITE" />
      <Label layoutX="203.0" layoutY="46.0" text="Prácticas Profesionales" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="filePathTextField" layoutX="72.0" layoutY="302.0" prefHeight="26.0" prefWidth="430.0" />
      <Button fx:id="fileButton" layoutX="502.0" layoutY="302.0" mnemonicParsing="false" onAction="#searchProjectFile" prefHeight="26.0" prefWidth="26.0" />
      <Label fx:id="filePathLabel" layoutX="278.0" layoutY="275.0" text="Reporte">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="hoursLabel" layoutX="252.0" layoutY="200.0" text="Horas reportadas">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Spinner fx:id="hoursSpinner" editable="true" layoutX="246.0" layoutY="227.0" prefHeight="25.0" prefWidth="112.0" />
      <DatePicker fx:id="datePicker" layoutX="64.0" layoutY="145.0" />
      <Label fx:id="dateLabel" layoutX="140.0" layoutY="118.0" text="Fecha">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="typeLabel" layoutX="421.0" layoutY="118.0" text="Tipo">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="typeComboBox" layoutX="358.0" layoutY="145.0" prefWidth="150.0" />
   </children>
</Pane>
